# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
#image: atlassian/default-image:2
#image: ubuntu:16.04
image: gavinband/ubuntu-16.04-build
pipelines:
  default:
    - step:
        script:
#          - apt-get install --assume-yes libbz2-1.0 libbz2-dev zlib1g-dev r-base
#          - apt-get install --assume-yes python-pip
          - python -m pip install robotframework
          - /usr/local/bin/pybot --help
          - echo 'install.packages( "rjson", repos = "http://cran.us.r-project.org" )' | R --vanilla
          - echo 'install.packages( "argparse", repos = "http://cran.us.r-project.org" )' | R --vanilla
    - step:
        size: 2x
        script:
          - ./waf-1.5.18 configure
          - ./waf-1.5.18
    - step:
        script:
          - cd release/test
          - mkdir -p test-reports
          - /usr/local/bin/pybot -d test-reports -o NONE -l NONE -r NONE -x xunit.xml ./tests.txt

